; Authentication Configuration
; Last updated: 2026-01-25

[jwt]
secret_key = aHR0cHM6Ly9leGFtcGxlLmNvbS9zZWNyZXQ=
algorithm = HS256
access_token_ttl = 900
refresh_token_ttl = 604800
issuer = company-auth-service

[oauth2]
provider = google
client_id = 123456789-abcdef.apps.googleusercontent.com
client_secret = GOCSPX-AbCdEfGhIjKlMnOpQrStUv
redirect_uri = https://app.company.com/auth/callback
scopes = openid,email,profile

; DEPRECATED - LDAP authentication removed in favor of OAuth2
[ldap]
host = ldap.company.com
port = 636
use_ssl = true
base_dn = dc=company,dc=com
bind_dn = cn=app-service,ou=services,dc=company,dc=com
bind_password = Ldap$3cur3!
search_filter = (&(objectClass=user)(sAMAccountName={username}))

[rate_limiting]
enabled = true
window_seconds = 60
max_requests = 100
lockout_duration = 300
