; Database Configuration
; Last updated: 2026-01-15

[connection]
host = db-primary.internal.company.com
port = 5432
database = analytics_prod
username = app_service
password = Kj#9$mP!2xQ&vL
ssl_mode = require
connection_timeout = 30

[pool]
min_connections = 5
max_connections = 20
idle_timeout = 300
max_lifetime = 3600

; DEPRECATED - Old replication settings, use new cluster config instead
[replication]
master_host = db-old-master.internal.company.com
slave_hosts = db-slave-01.internal.company.com,db-slave-02.internal.company.com
replication_lag_threshold = 100

[backup]
enabled = true
schedule = 0 2 * * *
retention_days = 30
backup_path = /var/backups/postgresql
compression = gzip
