; Cache Configuration
; Last updated: 2026-02-01

[redis]
host = cache-cluster.internal.company.com
port = 6379
database = 0
password = R3d!s$ecure#2026
connection_timeout = 10
socket_timeout = 5

[settings]
default_ttl = 3600
max_memory = 512mb
eviction_policy = allkeys-lru
key_prefix = app:v2:

[session]
store = redis
ttl = 7200
cookie_name = session_id
secure = true
http_only = true
