; Logging Configuration
; Last updated: 2026-01-18

[general]
level = INFO
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
date_format = %Y-%m-%dT%H:%M:%S%z

[handlers]
active = console,file,syslog
console_level = WARNING
file_level = DEBUG
syslog_level = ERROR

[file]
path = /var/log/app/application.log
max_size = 104857600
backup_count = 10
rotation = size
encoding = utf-8

[syslog]
host = syslog.internal.company.com
port = 514
facility = local0
protocol = udp

; DEPRECATED - Old ELK integration, replaced by OpenTelemetry
[elasticsearch]
hosts = http://elk-01:9200,http://elk-02:9200
index_pattern = app-logs-%Y.%m.%d
bulk_size = 1000
flush_interval = 5
